# server

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  env.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue_template.md
src/main/java/kr/kro/gonggibap/: GonggibapApplication.java
src/main/java/kr/kro/gonggibap/core/annotation/: LoginUser.java
src/main/java/kr/kro/gonggibap/core/aop/: LoggingAspect.java
src/main/java/kr/kro/gonggibap/core/aspect/: ResponseWrapperAspect.java
src/main/java/kr/kro/gonggibap/core/config/: AppConfig.java  WebConfig.java  WebOAuthSecurityConfig.java
src/main/java/kr/kro/gonggibap/core/config/amazon/: AwsConfig.java
src/main/java/kr/kro/gonggibap/core/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/kr/kro/gonggibap/core/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  (+2 more)
src/main/java/kr/kro/gonggibap/core/constant/: Adjective.java  Districts.java  Food.java
src/main/java/kr/kro/gonggibap/core/error/: CommonResponse.java  ErrorCode.java  ErrorHandler.java  PageResponse.java
src/main/java/kr/kro/gonggibap/core/exception/: BusinessException.java  ControllerAdvice.java  CustomException.java
src/main/java/kr/kro/gonggibap/core/filter/: TokenAuthenticationFilter.java  TokenExceptionFilter.java
src/main/java/kr/kro/gonggibap/core/interceptor/: AdminAuthorizationInterceptor.java  AuthenticationInterceptor.java
src/main/java/kr/kro/gonggibap/core/resolver/: CurrentUserArgumentResolver.java
src/main/java/kr/kro/gonggibap/core/response/: BaseResponse.java  ErrorResponse.java  ValidationError.java
src/main/java/kr/kro/gonggibap/core/util/: AuthorizationUtils.java  CookieUtil.java  CustomFunctionContributor.java  RandomNicknameGenerator.java  RestaurantSearchUtil.java
src/main/java/kr/kro/gonggibap/core/validator/: RestaurantSearchQueryValidator.java
src/main/resources/: application-example.yml
src/test/java/kr/kro/ddalkak/gonggibap/: GonggibapApplicationTests.java
src/test/java/kr/kro/gonggibap/: GonggibapApplicationTests.java
src/test/resources/: application.yaml
(+85 files in other folders)
